name:                 addition
version:              0.1.0.0
visibility:           public
id:                   addition-0.1.0.0-LAlqpJ9F7xm4zLkEo7dC3c
key:                  addition-0.1.0.0-LAlqpJ9F7xm4zLkEo7dC3c
maintainer:           championballer
author:               Shiv
category:             Text
abi:                  fa5f8cd56aa960459ae2680c1ea33286
exposed:              True
exposed-modules:      Addition
import-dirs:
    /home/shiv/Documents/odin/haskell-testing/addition/.stack-work/install/x86_64-linux/edfa8c2ea671a21024985ff1d43e6c502607bf4c56ea6939e52f953f4f63a660/8.8.3/lib/x86_64-linux-ghc-8.8.3/addition-0.1.0.0-LAlqpJ9F7xm4zLkEo7dC3c

library-dirs:
    /home/shiv/Documents/odin/haskell-testing/addition/.stack-work/install/x86_64-linux/edfa8c2ea671a21024985ff1d43e6c502607bf4c56ea6939e52f953f4f63a660/8.8.3/lib/x86_64-linux-ghc-8.8.3/addition-0.1.0.0-LAlqpJ9F7xm4zLkEo7dC3c

dynamic-library-dirs:
    /home/shiv/Documents/odin/haskell-testing/addition/.stack-work/install/x86_64-linux/edfa8c2ea671a21024985ff1d43e6c502607bf4c56ea6939e52f953f4f63a660/8.8.3/lib/x86_64-linux-ghc-8.8.3

data-dir:
    /home/shiv/Documents/odin/haskell-testing/addition/.stack-work/install/x86_64-linux/edfa8c2ea671a21024985ff1d43e6c502607bf4c56ea6939e52f953f4f63a660/8.8.3/share/x86_64-linux-ghc-8.8.3/addition-0.1.0.0

hs-libraries:         HSaddition-0.1.0.0-LAlqpJ9F7xm4zLkEo7dC3c
depends:              base-4.13.0.0 hspec-2.7.1-5lSiy9VSOuy6NdlOjwkWrC
haddock-interfaces:
    /home/shiv/Documents/odin/haskell-testing/addition/.stack-work/install/x86_64-linux/edfa8c2ea671a21024985ff1d43e6c502607bf4c56ea6939e52f953f4f63a660/8.8.3/doc/addition-0.1.0.0/addition.haddock

haddock-html:
    /home/shiv/Documents/odin/haskell-testing/addition/.stack-work/install/x86_64-linux/edfa8c2ea671a21024985ff1d43e6c502607bf4c56ea6939e52f953f4f63a660/8.8.3/doc/addition-0.1.0.0
